{
  "name": "gql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.14.1",
    "cookies": "^0.8.0",
    "express-session": "^1.17.1",
    "imap": "^0.8.19",
    "jsonwebtoken": "^8.5.1",
    "node-poplib-gowhich": "^1.0.2",
    "sequelize": "^5.21.11",
    "sqlite3": "^4.2.0",
    "yapople": "^0.3.0"
  },
  "devDependencies": {
    "sequelize-cli": "^5.5.1"
  }
}
